startBoardString=0_0_0_:0_0_0_:0_0_0_:
#startboardString=2X1O2X:0_1O2X:1O0_0_:
#startboardString=2X0_2X:0_1O0_:1O0_0_:
#startboardString=0_0_0_:0_0_0_:0_0_0_:
#startboardString=2X0_2X:0_1O0_:1O0_0_:
#startboardString=2X2X0_:0_0_0_:0_0_0_:
#startboardString=2X2X0_:0_0_0_:1O1O2X:
#startboardString=2X0_2X:0_1O0_:1O0_0_: